@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  font-family: "Lato", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: black;
  color: white;
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav ul li {
  margin: 10px;
  display: block;
  padding: 25px;
  margin: -16px 0px -16px;
}
nav ul li:hover {
  background-color: darkgrey;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:visited {
  color: white;
}
nav ul li a img {
  max-width: 25%;
}

.catalogCategories {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  max-height: 100vh;
  position: fixed;
}
.catalogCategories a {
  width: 100%;
  max-height: 85vh;
  overflow: hidden;
}
.catalogCategories a span {
  visibility: hidden;
  position: relative;
  bottom: 10rem;
  font-size: 4rem;
  background-color: black;
  color: white;
  opacity: 0;
  transition: 0.7s ease;
}
.catalogCategories a:hover span {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.7s ease;
  transition-delay: 0.1s;
}
.catalogCategories img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 1s ease, filter 0.1s linear;
}
.catalogCategories img:hover {
  transform: scale(1.2);
  transition: transform 1s ease, filter 0.1s linear;
  filter: blur(5px);
}

footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  bottom: 0;
  position: fixed;
  width: 100vw;
}
footer p {
  font-family: "Lato", sans-serif;
}
footer img {
  max-width: 3.2rem;
}

.catalogMain {
  display: flex;
  flex-flow: row wrap;
}

.filtersSideBar {
  max-width: 20%;
  height: 35vh;
  border: 1px black solid;
  border-radius: 1%;
  background-color: rgb(179, 179, 179);
  padding: 1rem;
}
.filtersSideBar h3 {
  text-align: center;
}
.filtersSideBar div span {
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
}

.productSection {
  display: grid;
  grid-template-columns: 10fr 10fr;
  grid-template-rows: 10fr 10fr 10fr;
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 8rem;
  position: relative;
  left: 13%;
  margin-top: 40px;
}
.productSection .product {
  background-color: lightgray; /* Replace with your actual product card styling */
  padding: 1rem;
  width: 300px;
  height: 300px; /* Adjust the height of each product card */
  margin-bottom: 2rem; /* Adjust the margin between product cards */
}/*# sourceMappingURL=style.css.map */